@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
}
@media (max-width: 780px) {
  body {
    height: auto;
  }
}

.card {
  background-color: #fff;
  display: flex;
  border-radius: 8px;
  box-shadow: 0 8px 8px #c7d9ea;
  overflow: hidden;
  max-width: 950px;
  width: 100%;
}
@media (max-width: 970px) {
  .card {
    margin: 60px auto;
    width: 95%;
    flex-direction: column;
  }
}
.card .image-section {
  flex: 1.5;
}
.card .image-section .decor-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .content-section {
  flex: 2;
  padding: 40px;
}
.card .content-section #article-title {
  font-size: 1.8rem;
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  margin-bottom: 1.8rem;
}
.card .content-section .description {
  color: hsl(214, 17%, 51%);
  font-size: 1.1rem;
  margin-bottom: 40px;
  line-height: 1.5;
}
.card .content-section .author-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 430px) {
  .card .content-section .author-info {
    align-items: unset;
    flex-direction: column;
    gap: 20px;
  }
}
.card .content-section .author-info div {
  display: flex;
  align-items: center;
}
.card .content-section .author-info div .author-avatar {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
}
.card .content-section .author-info div .author-description {
  display: flex;
  flex-direction: column;
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  gap: 5px;
}
.card .content-section .author-info div .author-description time {
  font-weight: 500;
  color: hsl(212, 23%, 69%);
}
.card .content-section .author-info .share-btn {
  border: none;
  background-color: hsl(210, 46%, 95%);
  color: hsl(214, 17%, 51%);
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}
@media (max-width: 430px) {
  .card .content-section .author-info .share-btn {
    align-self: end;
  }
}
.card .content-section .author-info .share-btn:hover {
  background-color: hsl(214, 17%, 51%);
  color: hsl(210, 46%, 95%);
}
.card .content-section .author-info .share-links {
  position: absolute;
  bottom: 100%;
  right: 10px;
  display: flex;
  gap: 20px;
  padding: 15px;
  border-radius: 12px;
  background-color: hsl(217, 19%, 35%);
  max-width: 230px;
  width: 100%;
}
@media (max-width: 430px) {
  .card .content-section .author-info .share-links {
    bottom: 40%;
    flex-wrap: wrap;
  }
}
.card .content-section .author-info span {
  color: hsl(212, 23%, 69%);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.card .content-section .author-info a,
.card .content-section .author-info a:visited {
  text-decoration: none;
  display: flex;
}
.card .content-section .author-info .hidden {
  display: none;
}

.attribution {
  text-align: center;
  margin-top: 1rem;
}
.attribution a,
.attribution a:visited {
  color: hsl(217, 19%, 35%);
  text-decoration: none;
  font-style: italic;
}/*# sourceMappingURL=style.css.map */